<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.abug.www.weatherapp.MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shuaxin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/main_relative_title"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/main_text_morecity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="更多城市"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/main_text_cityname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="城市名称"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/image_dw"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dw" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_text_updatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="22:31"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_relative_title">

                    <TextView
                        android:id="@+id/main_text_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingTop="15dp"
                        android:text="--°C"
                        android:textColor="#ffffff"
                        android:textSize="48sp" />


                    <TextView
                        android:id="@+id/main_text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/main_text_wendu"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:text="--"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_text_status"
                        android:orientation="vertical"
                        android:paddingTop="25dp">

                        <include layout="@layout/forecast" />

                        <include layout="@layout/aqi" />

                        <include layout="@layout/suggeston" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="xyz.abug.www.weatherapp.ChooseAreaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
